{
  "name": "jsboilerplate",
  "version": "1.0.0",
  "description": "JS Starter Kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node buildScripts/srcServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spaseski/JSBoilerplate.git"
  },
  "keywords": [
    "JS",
    "StarterKit"
  ],
  "author": "Aleksandar Spaseski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spaseski/JSBoilerplate/issues"
  },
  "homepage": "https://github.com/Spaseski/JSBoilerplate#readme",
  "dependencies": {
    "express": "^4.16.2",
    "open": "0.0.5"
  }
}
