{
  "name": "jsboilerplate",
  "version": "1.0.0",
  "description": "JS Starter Kit",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./",
    "start-message": "node scripts/startMessage.js",
    "prestart": "npm run start-message",
    "start": "npm-run-all --parallel security-check dev-deploy",
    "dev-deploy": "node scripts/webServer.js",
    "security-check": "nsp check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spaseski/JSBoilerplate.git"
  },
  "keywords": [
    "JS",
    "StarterKit"
  ],
  "author": "Aleksandar Spaseski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spaseski/JSBoilerplate/issues"
  },
  "homepage": "https://github.com/Spaseski/JSBoilerplate#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "now": "^8.4.0",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.1.0",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0"
  }
}
